

CARTESIA_API_KEY="sk_car_jwbUaQ0I5UQA5LdOdJpg8"
GEMINI_API_KEY=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
DEEPGRAM_API_KEY="c920e1e135bbf9488a8753e1d4c5f5a8e76ff619"

LIVEKIT_API_KEY="APIPQe27FcrQ7Gj"
LIVEKIT_API_SECRET="KHlz0igBqPuKO7vqoNDKSefjWX4HzNfErXyrdsLEOelA"
LIVEKIT_URL="wss://ai-chat-assistant-h41thavp.livekit.cloud"

TOGETHER_API_KEY=decb1a43e1fa2036fe2b0558f44b1bfdafdd1ca9f61080c0891c2db3bb75188c
ELEVENLABS_API_KEY=sk_6332ac4d9fe2ef054f6be27c3bac6af9b74f315a1c0bc6f7
# AZURE_SPEECH_KEY=89edxVsvd19COnHiH27sySHaKF5M17FXuTMEFpO0pYnS7IxrQydkJQQJ99BBACYeBjFXJ3w3AAAYACOG1ssb
# AZURE_SPEECH_REGION=eastus  
# AZURE_LANGUAGE_KEY=6UxQM1mllgmMIDLMAOQrx4zhJbEHA4aBUNcp2LwisRZ1txbGqgugJQQJ99BBACYeBjFXJ3w3AAAYACOGi9WY
# AZURE_LANGUAGE_REGION=eastus 


# AZURE_OPENAI_ENDPOINT=8phMhzCzKjuCsk0dNaQByIONhL19n1SYWasrAMRdFGCqcc0BDeN0JQQJ99BBACYeBjFXJ3w3AAABACOG01D8
# AZURE_OPENAI_API_KEY=https://ai-assistant-project.openai.azure.com/


# ASEMBLY_API_KEY=6dc1068fbc6042ee9b9dfaf5f0e54078

CEREBRAS_API_KEY=<your-cerebras-api-key>
RIME_API_KEY="yCvgY8J5NmDdylIRIl0c4V9yyojJAfCR_ahkcL0Y-sw"

       rime_tts = TTS(
          model="mist",
          speaker="rainforest",
          speed_alpha=0.9,
          reduce_latency=True,
        )